// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module gnbcuupfunction-extensions {
    yang-version 1.1;
    namespace "urn:ocudu-gnbcuupfunction-extension:1.0";
    prefix "ocudu-gnbcuupfunction";

    import _3gpp-common-managed-element { prefix me3gpp; }
    import _3gpp-nr-nrm-gnbcuupfunction { prefix gnbcuup3gpp; }
    import _3gpp-nr-nrm-ep { prefix ep3gpp; }
    import ietf-inet-types { prefix inet; }

    import log-extensions { prefix ocudu-log; }
    import metrics-extensions { prefix ocudu-metrics; }
    import pcap-extensions { prefix ocudu-pcap; }
    import remote-control-extensions { prefix ocudu-remote-control; }

    organization "Software Radio Systems Ltd";
    description "The module defines YANG extensions needed for OCUDU
                 Copyright (c) 2024-2026 Software Radio Systems. All rights reserved.";
    revision 2026-06-08 { description "Allow FQDN (remoteAddress -> inet:host) on EP_E1; remove remoteAddress on EP_F1U and EP_NgU (GTP-U peers are learned via signaling, not configured)"; }
    revision 2026-05-29 { description "Make gNBCUUPId config true so it can be set via NETCONF <edit-config>"; }
    revision 2026-05-28 { description "Add remote-control-extensions subtree"; }
    revision 2026-04-30 { description "Initial version"; }

    grouping gnbcuupfunction_extensions_subtree {

        container ocudu_gnbcuupfunction_extensions {
            description "OCUDU extension of GNBCUUPFunction";

            uses ocudu-log:log_extensions_subtree;
            uses ocudu-metrics:metrics_extensions_cuup_subtree;
            uses ocudu-pcap:pcap_extensions_subtree;
            uses ocudu-remote-control:remote_control_extensions_subtree;
        }
    }

    augment /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction {
        uses gnbcuupfunction_extensions_subtree;
    }

    deviation /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction/gnbcuup3gpp:attributes/gnbcuup3gpp:gNBCUUPId {
        deviate replace { config true; }
        description "3GPP marks gNBCUUPId as 'config false' (operational state), but OCUDU
                     provisions the CU-UP ID via NETCONF <edit-config> so it must be writable
                     in the running datastore.";
    }

    deviation /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction/ep3gpp:EP_E1/ep3gpp:attributes/ep3gpp:remoteAddress {
        deviate replace { type inet:host; }
        description "3GPP types EP_E1 remoteAddress as an IP address, but in Kubernetes
                     deployments the CU-CP E1 peer is reached via a DNS service name. Widen
                     to inet:host so an FQDN validates in the datastore; the O1 adapter
                     resolves it to an IP before writing the gNB config.";
    }

    deviation /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction/ep3gpp:EP_F1U/ep3gpp:attributes/ep3gpp:remoteAddress {
        deviate not-supported;
        description "F1-U is GTP-U: the peer (gNB-DU) transport address is learned via F1AP
                     bearer-context signaling, not statically configured. 3GPP marks
                     remoteAddress mandatory, so remove it to forbid it being set.";
    }

    deviation /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction/ep3gpp:EP_NgU/ep3gpp:attributes/ep3gpp:remoteAddress {
        deviate not-supported;
        description "NG-U (N3) is GTP-U: the UPF transport address is provided by the core via
                     NGAP/SMF, not statically configured. 3GPP marks remoteAddress mandatory,
                     so remove it to forbid it being set.";
    }
}
