// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module gnbcuupfunction-extensions {
    yang-version 1.1;
    namespace "urn:ocudu-gnbcuupfunction-extension:1.0";
    prefix "ocudu-gnbcuupfunction";

    import _3gpp-common-managed-element { prefix me3gpp; }
    import _3gpp-nr-nrm-gnbcuupfunction { prefix gnbcuup3gpp; }

    import log-extensions { prefix ocudu-log; }
    import metrics-extensions { prefix ocudu-metrics; }
    import pcap-extensions { prefix ocudu-pcap; }
    import remote-control-extensions { prefix ocudu-remote-control; }

    organization "Software Radio Systems Ltd";
    description "The module defines YANG extensions needed for OCUDU
                 Copyright (c) 2024-2026 Software Radio Systems. All rights reserved.";
    revision 2026-05-29 { description "Make gNBCUUPId config true so it can be set via NETCONF <edit-config>"; }
    revision 2026-05-28 { description "Add remote-control-extensions subtree"; }
    revision 2026-04-30 { description "Initial version"; }

    grouping gnbcuupfunction_extensions_subtree {

        container ocudu_gnbcuupfunction_extensions {
            description "OCUDU extension of GNBCUUPFunction";

            uses ocudu-log:log_extensions_subtree;
            uses ocudu-metrics:metrics_extensions_cuup_subtree;
            uses ocudu-pcap:pcap_extensions_subtree;
            uses ocudu-remote-control:remote_control_extensions_subtree;
        }
    }

    augment /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction {
        uses gnbcuupfunction_extensions_subtree;
    }

    deviation /me3gpp:ManagedElement/gnbcuup3gpp:GNBCUUPFunction/gnbcuup3gpp:attributes/gnbcuup3gpp:gNBCUUPId {
        deviate replace { config true; }
        description "3GPP marks gNBCUUPId as 'config false' (operational state), but OCUDU
                     provisions the CU-UP ID via NETCONF <edit-config> so it must be writable
                     in the running datastore.";
    }
}
