// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module gnbdufunction-extensions {
    yang-version 1.1;
    namespace "urn:ocudu-gnbdufunction-extension:1.0";
    prefix "ocudu-gnbdufunction";

    import _3gpp-common-managed-element { prefix me3gpp; }
    import _3gpp-nr-nrm-gnbdufunction { prefix gnbdu3gpp; }
    
    import gnbdufunction-testmode-extensions { prefix ocudu-gnbdufunction-testmode; }
    import log-extensions { prefix ocudu-log; }
    import hal-extensions { prefix ocudu-hal; }
    import metrics-extensions { prefix ocudu-metrics; }
    import pcap-extensions { prefix ocudu-pcap; }
    import remote-control-extensions { prefix ocudu-remote-control; }
    
    organization "Software Radio Systems Ltd";
    description "The module defines YANG extensions needed for OCUDU
                 Copyright (c) 2024-2026 Software Radio Systems. All rights reserved.";
    revision 2026-05-04 { description "Add pcap-extensions subtree";}
    revision 2026-04-02 { description "Renamed srs instances to ocudu";}
    revision 2025-01-08 { description "Initial version"; }

    grouping gnbdufunction_extensions_subtree {

        container ocudu_gnbdufunction_extensions {
            description "OCUDU extension of GNBDUFunction";

            uses ocudu-gnbdufunction-testmode:testmode_extensions_subtree;
            uses ocudu-log:log_extensions_subtree;
            uses ocudu-hal:hal_extensions_subtree;
            uses ocudu-metrics:metrics_extensions_subtree;
            uses ocudu-pcap:pcap_extensions_subtree;
            uses ocudu-remote-control:remote_control_extensions_subtree;
        }          
    }

    augment /me3gpp:ManagedElement/gnbdu3gpp:GNBDUFunction {
        uses gnbdufunction_extensions_subtree;
    }
}
