// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module hal-extensions {
    yang-version 1.1;
    namespace "urn:ocudu-hal-extension:1.0";
    prefix "ocudu-hal";

    organization "Software Radio Systems Ltd";
    description "The module defines YANG extensions needed for OCUDU
                 Copyright (c) 2024-2026 Software Radio Systems. All rights reserved.";
    revision 2026-04-02 { description "Renamed srs instances to ocudu";}
    revision 2025-01-08 { description "Initial version"; }


    grouping hal_extensions_subtree {
        description "OCUDU Extension for Hardware Abstraction Layer";

        container ocudu_hal_extensions {

            leaf eal_args {
                description "EAL configuration parameters used to initialize DPDK";
                type string;
            }
       }
    }
}
