// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module nrcelldu-srs-extensions {
    yang-version 1.1;
    namespace "urn:ocudu-nrcelldu-srs-extension:1.0";
    prefix "ocudu-nrcelldu-srs";

    organization "Software Radio Systems Ltd";
    description "The module defines YANG extensions needed for OCUDU
                 Copyright (c) 2024-2026 Software Radio Systems. All rights reserved.";
    revision 2026-05-13 { description "Initial version"; }

    grouping srs_extensions_subtree {
        description "OCUDU Extension of 3gpp SRS config";

        container ocudu_nrcelldu_srs_extensions {
            leaf period_ms {
                description "SRS period in milliseconds";
                type decimal64 {
                    fraction-digits 1;
                    range "1 | 2 | 2.5 | 4 | 5 | 8 | 10 | 16 | 20 | 32 | 40 | 64 | 80 | 160 | 320 | 640 | 1280 | 2560";
                }
                default "80.0";
            }
        }
    }
}
