// SPDX-FileCopyrightText: Copyright (C) 2021-2026 Software Radio Systems Limited
// SPDX-License-Identifier: BSD-3-Clause-Open-MPI

module remote-control-extensions {
    yang-version 1.1;
    namespace "urn:srsran-remote-control-extensions:1.0";
    prefix "srsran-remote-control";

    import ietf-inet-types { prefix inet; }

    organization "Software Radio Systems Ltd";
    description "YANG extensions exposing remote control configuration defaults for srsRAN.";

    revision 2025-01-08 {
        description "Initial version.";
    }

    grouping remote_control_extensions_subtree {
        description "srsRAN extensions for remote control configuration.";

        container srs_remote_control_extensions {
            description "Remote control specific configuration options.";

            leaf enabled {
                description "Enable or disable the remote control service.";
                type boolean;
                default "true";
            }

            leaf bind_addr {
                description "IP address that the remote control service binds to.";
                type inet:ip-address;
                default "0.0.0.0";
            }
        }
    }
}
